This is a direct copy of the xen_plantlight Entity of Half-Life, except that you have control over everything.
currently used in the Single Player Campaign Portal Map of Sven Co-op.

use plantlight_switch::Register(); in your MapInit() after including!